<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action"
            android:title="@string/menu_action" />
        <item
            android:id="@+id/comedy"
            android:title="@string/menu_comedy" />
        <item
            android:id="@+id/drama"
            android:title="@string/menu_drama" />
        <item
            android:id="@+id/horror"
            android:title="@string/menu_horror" />
    </group>

</menu>
